# JM-LogUtil

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jm/logutillib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/logutillib/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jm/logutillib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle.kts
logutil/src/androidTest/java/com/jm/logutil/: ExampleInstrumentedTest.kt
logutil/src/main/java/com/jm/logutil/: CallStackUtil.kt  FileDebugTree.kt  LogMode.kt  LogUtil.kt
logutil/src/test/java/com/jm/logutil/: ExampleUnitTest.kt
